# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 15:12
#+TITLE: 地藏菩薩十齋日
#+PROPERTY: CBETA_ID W07n0064f
#+PROPERTY: ID KR6v0082
#+PROPERTY: SOURCE Buddhist Texts not contained in the Tripitaka Vol. 07, No. 064f
#+PROPERTY: VOL 07
#+PROPERTY: BASEEDITION W
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6v0082_W_001-0356a> 
#+PROPERTY: JUAN 1

* 錄文六¶
¶

地藏菩薩十齋日：¶

  
  * 一日，童子下，念定光如來佛，不墮刀槍地獄，¶持齋除罪四十劫；¶
  * 八日，太子下，念藥師琉璃光佛，不墮糞屎地¶獄，持齋除罪三十劫；¶
  * 十四日，察命下，念賢劫千佛，不墮鑊湯地¶獄，持齋除罪一千劫；
<pb:KR6v0082_W_001-0357a>¶
  * 十五日，五道大將軍下，念阿彌陀佛，不墮寒¶冰地獄，持齋除罪二百劫；¶
  * 十八日，閻羅王下，念觀世音菩薩，不墮劍樹¶地獄，持齋除罪九十劫；¶
  * 二十三日，天大將軍下，念盧舍那佛，不墮餓¶鬼地獄，持齋除罪一千劫；¶
  * 二十四日，太山府君下，念地藏菩薩，不墮¶斬斫地獄，持齋除罪一千劫；¶
  * 二十八日，帝釋下，念阿彌陀佛，不墮鐵鋸地¶獄，持齋除罪九十劫；
<pb:KR6v0082_W_001-0358a>¶
  * 二十九日，四天王下，念藥王藥上菩薩，不墮¶磑磨地獄持齋除罪七千劫；¶
  * 三十日，梵天王下，念釋迦牟尼佛，不墮灰河¶地獄，持齋除罪八千劫。¶
¶

〔錄文完〕